{
  "devDependencies": {
    "elm": "^0.19.1-1",
    "elm-analyse": "^0.16.4",
    "elm-format": "^0.8.2",
    "elm-hot": "^1.0.1",
    "node-elm-compiler": "^5.0.3",
    "parcel": "^1.12.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass": "^1.17.2"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.2.1"
  }
}
